{
  "name": "zip",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "client": "cd client && npm run start",
    "start": "concurrently \"node ./app.js\" \"npm run client\"",
    "setup": "npm i && cd client && npm i"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "concurrently": "^5.2.0",
    "cookie-parser": "^1.4.5",
    "cookie-session": "^1.4.0",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "mongodb": "^3.5.8",
    "mongoose": "^5.9.18",
    "morgan": "~1.9.1",
    "mqtt": "^4.1.0",
    "nodejs": "0.0.0",
    "socket.io": "^2.3.0"
  }
}
