{
  "proxy": "http://localhost:5000/",
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "chart.js": "^2.9.3",
    "html2canvas": "^1.0.0-rc.5",
    "js-cookie": "^2.2.1",
    "jspdf": "^1.5.3",
    "moment": "^2.27.0",
    "polished": "^1.9.3",
    "react": "^16.13.1",
    "react-chartjs-2": "^2.9.0",
    "react-date-range": "^1.0.3",
    "react-datepicker": "^3.1.3",
    "react-dom": "^16.13.1",
    "react-html-table-to-excel": "^2.0.0",
    "react-js-pagination": "^3.0.3",
    "react-moment": "^0.9.7",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.3",
    "react-switch": "^5.0.1",
    "reactstrap": "^8.5.1",
    "socket.io-client": "^2.3.0",
    "styled-components": "^3.4.10"
  },
  "scripts": {
    "precommit": "pretty-quick --staged",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "flow": "flow check",
    "update-flowtyped": "flow-typed install --overwrite"
  },
  "devDependencies": {
    "flow-bin": "^0.76.0",
    "flow-typed": "^2.5.1",
    "husky": "^0.14.3",
    "prettier": "2.0.5",
    "pretty-quick": "^1.6.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
